# CheckCounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imac/checkcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imac/checkcounter/: MainActivity.kt  TheApp.kt
app/src/main/java/com/example/imac/checkcounter/common/: Enviroment.kt
app/src/main/java/com/example/imac/checkcounter/core/adapter/: BaseAdapter.kt  BaseHolder.kt  IItemClickListener.kt  IItemType.kt
app/src/main/java/com/example/imac/checkcounter/core/presentation/: BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/imac/checkcounter/data/: AppDatabase.kt  CheckTypeConverters.kt  DataRepository.kt  DbEnviroment.kt  IRepository.kt
app/src/main/java/com/example/imac/checkcounter/data/async/: AsyncDataRepository.kt  IAsyncRepository.kt
app/src/main/java/com/example/imac/checkcounter/data/db/: AppDatabase.kt  CheckTypeConverters.kt
app/src/main/java/com/example/imac/checkcounter/data/local/: ILocalRepository.kt  LocalDataRepository.kt
app/src/main/java/com/example/imac/checkcounter/data/model/dao/: CheckDao.kt
app/src/main/java/com/example/imac/checkcounter/data/model/entity/: Check.kt  CheckItem.kt  CheckItems.kt
app/src/main/java/com/example/imac/checkcounter/data/repository/: DataRepository.kt  IRepository.kt
app/src/main/java/com/example/imac/checkcounter/data/repository/async/: AsyncDataRepository.kt  IAsyncRepository.kt
app/src/main/java/com/example/imac/checkcounter/di/: modules.kt
app/src/main/java/com/example/imac/checkcounter/ui/checkList/: CheckListContract.kt  CheckListFragment.kt  CheckListPresenter.kt
app/src/main/java/com/example/imac/checkcounter/ui/di/: Component.kt  Module.kt
app/src/main/java/com/example/imac/checkcounter/ui/router/: IRouter.kt  Router.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/adapter/: CheckListAdapter.kt  CreateCheckAdapter.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/baseFragment/: BaseFragment.kt  BaseFragmentContract.kt  BaseFragmentPresenter.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/checkList/: CheckListContract.kt  CheckListFragment.kt  CheckListPresenter.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/checkList/adapter/: CheckListAdapter.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/createCheck/: CreateCheckContract.kt  CreateCheckFragment.kt  CreateCheckPresenter.kt
app/src/main/java/com/example/imac/checkcounter/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/imac/checkcounter/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_back_white.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml
app/src/main/res/layout/: activity_splash.xml  adapter_check_list.xml  adapter_create_check.xml  check_list_fragment.xml  create_check_fragment.xml  fragment_check_list.xml  fragment_create_check.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imac/checkcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
